<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1062xxxxA" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_11 http://mcuxpresso.nxp.com/XSD/mex_configuration_11.xsd" uuid="e8aba9c0-b52d-4332-9eff-2f79597efdf6" version="11" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1062xxxxA</processor>
      <package>MIMXRT1062DVJ6A</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description>Configuration imported from MIMXRT1062_Project_LEDToggle</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="11.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>11.0.1</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="F14" pin_signal="GPIO_AD_B0_09" label="USR_LED" identifier="USR_LED"/>
               <pin_label pin_num="D8" pin_signal="GPIO_B0_03" label="USR_LED" identifier="USR_LED"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="Pins initialization requires the IGPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO2" signal="gpio_io, 03" pin_num="D8" pin_signal="GPIO_B0_03">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>11.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="AHB_CLK_ROOT.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN_CLK_ROOT.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSI_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET2_125M_CLK.outFreq" value="1.2 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_125M_CLK.outFreq" value="2.4 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_25M_REF_CLK.outFreq" value="1.2 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO2_CLK_ROOT.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI2_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="50/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="50/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCDIF_CLK_ROOT.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="6 MHz" locked="false" accuracy=""/>
                  <clock_output id="LVDS1_CLK.outFreq" value="1.2 GHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="50/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL7_MAIN_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_CLK_ROOT.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK1.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK3.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMC_CLK_ROOT.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="6 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC1_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC2_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CCM.PERCLK_PODF.scale" value="33" locked="false"/>
                  <setting id="CCM.SEMC_PODF.scale" value="5" locked="false"/>
                  <setting id="CCM_ANALOG.PLL1_BYPASS.sel" value="CCM_ANALOG.PLL1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL1_PREDIV.scale" value="1" locked="true"/>
                  <setting id="CCM_ANALOG.PLL1_VDIV.scale" value="50" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/dcd.c" update_enabled="true"/>
            <file path="board/dcd.h" update_enabled="true"/>
         </generated_project_files>
         <dcdx_profile>
            <processor_version>11.0.1</processor_version>
            <output_format>c_array</output_format>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="Device_configuration">
               <description></description>
               <options/>
               <command_groups/>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcdx>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>11.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="c68dfaec-2269-4fb4-b3b4-17ee22395abe" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="8abbeba8-602d-4e09-93df-ab4b832a5a1e" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="FLEXSPI" uuid="6dfc0cc6-674e-453a-a0e2-8d1f711e94f5" type="flexspi" type_id="flexspi_cc6da638fb0490ad15096647c2b8e52a" mode="general" peripheral="FLEXSPI" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_flexspi">
                        <struct name="flexspiConfig">
                           <setting name="rxSampleClock" value="kFLEXSPI_ReadSampleClkLoopbackInternally"/>
                           <setting name="clockSource" value="FlexSpiClock"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                           <setting name="enableSckFreeRunning" value="false"/>
                           <setting name="enableCombination" value="false"/>
                           <setting name="enableDoze" value="true"/>
                           <setting name="enableHalfSpeedAccess" value="false"/>
                           <setting name="enableSckBDiffOpt" value="false"/>
                           <setting name="enableSameConfigForAll" value="false"/>
                           <setting name="seqTimeoutCycleString" value="65535"/>
                           <setting name="ipGrantTimeoutCycleString" value="255"/>
                           <setting name="txWatermark" value="8"/>
                           <setting name="rxWatermark" value="8"/>
                           <struct name="ahbConfig">
                              <setting name="enableAHBWriteIpTxFifo" value="false"/>
                              <setting name="enableAHBWriteIpRxFifo" value="false"/>
                              <setting name="ahbGrantTimeoutCycleString" value="255"/>
                              <setting name="ahbBusTimeoutCycleString" value="65535"/>
                              <setting name="resumeWaitCycleString" value="32"/>
                              <array name="buffer">
                                 <struct name="0">
                                    <setting name="priority" value="0"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="priority" value="1"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="priority" value="2"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="priority" value="3"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                              </array>
                              <setting name="enableClearAHBBufferOpt" value="false"/>
                              <setting name="enableReadAddressOpt" value="false"/>
                              <setting name="enableAHBPrefetch" value="false"/>
                              <setting name="enableAHBBufferable" value="false"/>
                              <setting name="enableAHBCachable" value="false"/>
                           </struct>
                        </struct>
                        <struct name="flexspiInterrupt">
                           <set name="interrupt_sel">
                              <selected/>
                           </set>
                           <struct name="interrupt_vectors">
                              <setting name="enableInterrupt" value="false"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="FLEXSPI_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </struct>
                        <setting name="enableCustomLUT" value="false"/>
                        <struct name="lutConfig">
                           <setting name="flash" value="defaultFlash"/>
                           <setting name="lutName" value="defaultLUT"/>
                        </struct>
                        <array name="devices_configs"/>
                     </config_set>
                  </instance>
                  <instance name="FLEXSPI2" uuid="9c48424b-a363-4dfa-bebb-6a215bac0112" type="flexspi" type_id="flexspi_cc6da638fb0490ad15096647c2b8e52a" mode="general" peripheral="FLEXSPI2" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_flexspi" quick_selection="default">
                        <struct name="flexspiConfig">
                           <setting name="rxSampleClock" value="kFLEXSPI_ReadSampleClkLoopbackInternally"/>
                           <setting name="clockSource" value="FlexSpiClock"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                           <setting name="enableSckFreeRunning" value="false"/>
                           <setting name="enableCombination" value="false"/>
                           <setting name="enableDoze" value="true"/>
                           <setting name="enableHalfSpeedAccess" value="false"/>
                           <setting name="enableSckBDiffOpt" value="false"/>
                           <setting name="enableSameConfigForAll" value="false"/>
                           <setting name="seqTimeoutCycleString" value="65535"/>
                           <setting name="ipGrantTimeoutCycleString" value="255"/>
                           <setting name="txWatermark" value="8"/>
                           <setting name="rxWatermark" value="8"/>
                           <struct name="ahbConfig">
                              <setting name="enableAHBWriteIpTxFifo" value="false"/>
                              <setting name="enableAHBWriteIpRxFifo" value="false"/>
                              <setting name="ahbGrantTimeoutCycleString" value="255"/>
                              <setting name="ahbBusTimeoutCycleString" value="65535"/>
                              <setting name="resumeWaitCycleString" value="32"/>
                              <array name="buffer">
                                 <struct name="0">
                                    <setting name="priority" value="0"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="priority" value="1"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="priority" value="2"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="priority" value="3"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                              </array>
                              <setting name="enableClearAHBBufferOpt" value="false"/>
                              <setting name="enableReadAddressOpt" value="false"/>
                              <setting name="enableAHBPrefetch" value="false"/>
                              <setting name="enableAHBBufferable" value="false"/>
                              <setting name="enableAHBCachable" value="false"/>
                           </struct>
                        </struct>
                        <struct name="flexspiInterrupt">
                           <set name="interrupt_sel">
                              <selected/>
                           </set>
                           <struct name="interrupt_vectors">
                              <setting name="enableInterrupt" value="false"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="FLEXSPI2_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </struct>
                        <setting name="enableCustomLUT" value="false"/>
                        <struct name="lutConfig">
                           <setting name="flash" value="defaultFlash"/>
                           <setting name="lutName" value="defaultLUT"/>
                        </struct>
                        <array name="devices_configs"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="71b1146d-e867-46cb-b2db-bbfc19eaf234" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="61a73813-6a5c-4ec0-81d8-15163fd15744" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="c4f90d7b-a969-4e69-94f2-6a36aa1dedf0" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="0d93ed15-f393-4883-8e6b-7c3ba987cc41" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="139d4e5d-539c-4ec0-bfec-71dd47e3424b" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="f5725588-7416-4e43-a532-ef2367155c4c" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="7b1fffd9-9cbc-436e-91d7-b5b379031712" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>